# seguridad_acceso_backend

./: .dockerignore  .env  Dockerfile  NOTAS  archivo properties.txt  pom.xml  render1.yaml
bd/: seguridadaccesos.sql  seguridadaccesos1.sql
src/main/java/com/seguridad/: SeguridadAccesosApplication.java
src/main/java/com/seguridad/config/: CloudinaryConfig.java  DataSourceConfig.java  GlobalExceptionHandler.java  MultiTenantRoutingDataSource.java  MultipartConfig.java  SecurityBeansConfig.java  SecurityConfig.java  TenantContext.java  TenantFilter.java  TenantFilterConfig.java  WebConfig.java
src/main/java/com/seguridad/destinos/: Destino.java  DestinoController.java  DestinoRepository.java  DestinoService.java
src/main/java/com/seguridad/files/: FileController.java
src/main/java/com/seguridad/health/: HealthController.java  PingController.java
src/main/java/com/seguridad/metricas/: MetricasController.java  MetricasService.java
src/main/java/com/seguridad/metricas/dto/: AnomaliasDTO.java  ComparativoDTO.java  CortesDTO.java  PermanenciaPorChapaDTO.java  PermanenciaPorTipoDTO.java  RankingItemDTO.java  ReincidenciaPorPlacaDTO.java  ReincidenciasRequest.java  SeriePuntoDTO.java  TurnosDTO.java  UsuariosActividadDTO.java
src/main/java/com/seguridad/notificaciones/: NotificacionService.java  TipoEvento.java
src/main/java/com/seguridad/registros/: Registro.java  RegistroController.java  RegistroRepository.java  RegistroService.java
src/main/java/com/seguridad/residentes/: ResidenteController.java  ResidenteService.java  SolicitudResidente.java  SolicitudResidenteRepository.java  TelegramNotifier.java
src/main/java/com/seguridad/residentes/dto/: HistorialDTO.java  SolicitudDTO.java
src/main/java/com/seguridad/security/: AuthController.java  AuthService.java  AuthUserDetailsService.java  FrontendController.java  JwtAuthFilter.java  JwtUtil.java  SecurityAlertFilter.java
src/main/java/com/seguridad/security/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/seguridad/service/: CloudinaryService.java
src/main/java/com/seguridad/telegram/: TelegramCommandService.java  TelegramWebhookController.java
src/main/java/com/seguridad/turnos/: Turno.java  TurnoRepository.java  TurnoService.java
src/main/java/com/seguridad/users/: Bitacora.java  BitacoraController.java  BitacoraRepository.java  BitacoraService.java  TelegramService.java  Usuario.java  UsuarioController.java  UsuarioControllerTest.java  UsuarioDTO.java  UsuarioRepository.java  UsuarioService.java  UsuarioServiceTest.java
src/main/resources/: application.properties  archivo properties produccion.txt
src/test/java/com/seguridad/: SeguridadAccesosApplicationTests.java
