# JWT
security.jwt.secret=${JWT_SECRET:ChangeThisSecretToAStrongOne1234567890}
security.jwt.expiration-seconds=${JWT_EXPIRATION:3600}

# DB Configuration (PostgreSQL en Neon)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# TamaÃ±o mÃ¡ximo de archivo individual
spring.servlet.multipart.max-file-size=50MB
# TamaÃ±o mÃ¡ximo total de la peticiÃ³n multipart
spring.servlet.multipart.max-request-size=100MB

# Compatibilidad con versiones antiguas de Spring Boot
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=100MB

# Server
server.address=0.0.0.0
server.port=8080